<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OcuHub</title>
<style>
html, body { height: 100%; }

body {
  margin: 0;
  background: linear-gradient(#eeeeee, #cccccc);
  overflow: hidden;
}

.selector {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 150px;           /* CENTER BUTTON SIZE */
  height: 150px;
  transform: translate(-50%, -50%);
}

.selector,
.selector button {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}

.selector button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: #707070;                          /* CENTER BUTTON COLOR*/
  border-radius: 50%;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  transition: all .1s;
}

.selector button:hover { 
  background: #99CCFF; 
} /* CENTER BUTTON COLOR ON HOVER*/

.selector button:focus { outline: none; }

.selector ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: -20px;
  right: -20px;
  bottom: -20px;
  left: -20px;
}

.selector li {
  position: absolute;
  width: 0;
  height: 100%;
  margin: 0 50%;
  -webkit-transform: rotate(-360deg);
  transition: all 0.2s ease-in-out;        /* SPEED OF ROTATION */
 
  /* BLUR EFFECT */
  display: block;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px #080808;
  background: rgba(0,0,0,0.7);
  letter-spacing: 1px;
 /* -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear; /*
  transition: all 0.2s linear;            SPIN TRANSITION */     
}

.selector:hover li {
    text-shadow: 2px 2px 2px #080808;
    color: transparent;
}
.selector li:hover{
    background: rgba(1,1,0,1.0);
    text-shadow: 0px 0px 0px #080808;
}

   /* END BLUR */

.selector li input { display: none; }

.selector li input + label {
  position: absolute;
  left: 50%;
  bottom: 100%;
  width: 0;
  height: 0;
  line-height: 1px;
  margin-left: 0;
  background: #fff;                       /*PRE BUTTON COLOR */
  border-radius: 50%;
  text-align: center;
  font-size: 1px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: none;
  transition: all 0.8s ease-in-out, color 0.1s, background 0.1s;
}

.selector.open label:hover { 
  background: #f0f0f0; 
  width: 250px;               /* BUTTON SIZES */
  height: 250px;
}

.selector.open li input + label {
  width: 140px;               /* BUTTON SIZES */
  height: 140px;
  line-height: 137px;         /* MENU FONT CENTERED(hardcoded) */
  margin-left: 93px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

</style>
</head>

<body>
<h1 align="center"></h1>
<div class='selector'>
  <ul>
    <li>
      <input id='c1' type='checkbox'>
      <label for='c1'>Menu 1</label>
    </li>
    <li>
      <input id='c2' type='checkbox'>
      <label for='c2'>Menu 2</label>
    </li>
    <li>
      <input id='c3' type='checkbox'>
      <label for='c3'>Menu 3</label>
    </li>
    <li>
      <input id='c4' type='checkbox'>
      <label for='c4'>Menu 4</label>
    </li>
    <li>
      <input id='c5' type='checkbox'>
      <label for='c5'>Menu 5</label>
    </li>
    <li>
      <input id='c6' type='checkbox'>
      <label for='c6'>Menu 6</label>
    </li>
    <li>
      <input id='c7' type='checkbox'>
      <label for='c7'>Menu 7</label>
    </li>
    <li>
      <input id='c8' type='checkbox'>
      <label for='c8'>Menu 8</label>
    </li>
  </ul>
  <button>OcuHub</button>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>var nbOptions = 8;
var angleStart = -380;

// jquery rotate animation
function rotate(li,d) {
    $({d:angleStart}).animate({d:d}, {
        step: function(now) {
            $(li)
               .css({ transform: 'rotate('+now+'deg)' })
               .find('label')
                  .css({ transform: 'rotate('+(-now)+'deg)' });
        }, duration: 0
    });
}

// show / hide the options
function toggleOptions(s) {
    $(s).toggleClass('open');
    var li = $(s).find('li');
    var deg = $(s).hasClass('half') ? 180/(li.length-1) : 360/li.length;
    for(var i=0; i<li.length; i++) {
        var d = $(s).hasClass('half') ? (i*deg)-90 : i*deg;
        $(s).hasClass('open') ? rotate(li[i],d) : rotate(li[i],angleStart);
    }
}

$('.selector button').click(function(e) {
    toggleOptions($(this).parent());
});

setTimeout(function() { toggleOptions('.selector'); }, 100);//@ sourceURL=pen.js
</script>
<script type="text/javascript">

</script>

</body>
</html>
